<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_newsdetail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="54dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_newsdetail_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_scrap_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_newsdetail_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_newsdetail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_newsdetail_title" />

        <TextView
            android:id="@+id/textview_newsdetail_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:textColor="#AFAFAF"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_newsdetail_title" />

        <ImageView
            android:id="@+id/imageview_newsdetail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/all_imageview_border"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/textview_newsdetail_author" />

        <TextView
            android:id="@+id/textview_newsdetail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/imageview_newsdetail_image" />

        <View
            android:id="@+id/view_newsdetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#E3E3E3"
            app:layout_constraintTop_toBottomOf="@+id/textview_newsdetail_content"/>

        <TextView
            android:id="@+id/textview_newsdetail_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/view_newsdetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>